# WeatherForecastApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecastapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapplication/: HomeActivity.kt  MainActivity.kt  MapsFragment.kt  MyApplication.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/weatherforecastapplication/alert/view/: AlertAdapter.kt  AlertFragment.kt  NotificationsFragment.kt
app/src/main/java/com/example/weatherforecastapplication/alert/viewmodel/: AlertViewModel.kt  FactoryAlertViewModel.kt  NotificationsViewModel.kt
app/src/main/java/com/example/weatherforecastapplication/datasource/local/: ConcreteLocalSource.kt  LocalSourceInterface.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/example/weatherforecastapplication/datasource/network/: ConcreteRemote.kt  RemoteSource.kt  RetrofitHelper.kt  RetrofitService.kt  WeatherDataBase.kt
app/src/main/java/com/example/weatherforecastapplication/di/: DataBaseModule.kt  LocalSource.kt  NetworkModule.kt  RepositoryModule.kt  WeatherSource.kt
app/src/main/java/com/example/weatherforecastapplication/dialog/alertreminder/: AlertReminder.kt
app/src/main/java/com/example/weatherforecastapplication/dialog/customdialog/: CustomDialog.kt
app/src/main/java/com/example/weatherforecastapplication/manager/: AlertOneTimeManager.kt  AlertPeriodicManager.kt  AlertService.kt  AlertWindowManager.kt
app/src/main/java/com/example/weatherforecastapplication/map/: MapsFragment.kt
app/src/main/java/com/example/weatherforecastapplication/model/: Converters.kt  IRepository.kt  Repository.kt  Result.kt  Utility.kt  WeatherDay.kt  models.kt
app/src/main/java/com/example/weatherforecastapplication/network/: RemoteSource.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/example/weatherforecastapplication/playing/: Play.kt
app/src/main/java/com/example/weatherforecastapplication/setting/: SettingScreen.kt
app/src/main/java/com/example/weatherforecastapplication/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_border_24.xml  ic_cloudy.xml  ic_humidity.xml  ic_pressure.xml  ic_setting_tool_com.xml  ic_sunrise.xml  ic_visibility.xml  ic_visibility_newdp.xml  ic_warning_com.xml  ic_weather.xml  ic_windspeed.xml  round_corner.xml  round_radius_white.xml
app/src/main/res/layout/: activity_home.xml  alert_time_dialog_fragment.xml  alert_window_manager.xml  card_layout_alert.xml  card_layout_day_weather.xml  card_layout_favourite.xml  card_layout_grid_item.xml  card_layout_hours_weather.xml  dialog_intial_setup.xml  fragment_alert_reminder.xml  fragment_favourite.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  fragment_setting_screen.xml  screen_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: weather_sound
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherforecastapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/weatherforecastapplication/network/: RetrofitHelperTest.kt
(+25 files in other folders)
