<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_day_one"

    app:cardCornerRadius="24dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="0dp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/txt_one_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/tomorrow"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_one"
            app:layout_constraintBottom_toBottomOf="@+id/txt_one_day"
            app:layout_constraintStart_toEndOf="@+id/txt_one_history"
            app:layout_constraintTop_toTopOf="@+id/txt_one_day"
            app:layout_constraintVertical_bias="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_wb_sunny_24" />

        <TextView
            android:id="@+id/txt_one_des"
            app:layout_constraintBottom_toBottomOf="@+id/txt_one_day"
            app:layout_constraintStart_toEndOf="@+id/img_one"
            app:layout_constraintTop_toTopOf="@+id/txt_one_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="clear"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_one_history"
            app:layout_constraintBottom_toBottomOf="@+id/txt_one_day"
            app:layout_constraintStart_toEndOf="@+id/txt_one_day"
            app:layout_constraintTop_toTopOf="@+id/txt_one_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="24/5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_one_temp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_one_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_one_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="23 c"
            android:textSize="16sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>