<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="8dp"
    >


    <ImageView
        android:id="@+id/img_grid"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"

        app:layout_constraintEnd_toEndOf="@+id/txt_grid_des"
        app:layout_constraintStart_toStartOf="@+id/txt_grid_des"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_wb_sunny_24" />

    <TextView
        android:id="@+id/txt_grid_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/navy"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_grid" />

    <TextView
        android:id="@+id/txt_grid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:paddingBottom="8dp"
        android:textColor="@color/navy"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_grid_des"
        app:layout_constraintStart_toStartOf="@+id/txt_grid_des"
        app:layout_constraintTop_toBottomOf="@+id/txt_grid_des" />
</androidx.constraintlayout.widget.ConstraintLayout>
