<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Alsherqia egypt"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Alsherqia egypt" />

        <TextView
            android:id="@+id/txt_today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="23/3/2022"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23/3/2022" />

        <TextView
            android:id="@+id/txt_today_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="32 c"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/txt_city_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_city_name"
            tools:text="32 c" />

        <TextView
            android:id="@+id/txt_todat_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="clear sky"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/txt_today_temp"
            app:layout_constraintTop_toBottomOf="@+id/txt_today_temp"
            tools:text="clear sky" />

        <TextView
            android:id="@+id/txt_24_weather_Report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"

            android:text="@string/_24_hour_weather_report"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_todat_desc" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_24_weather_Report"
            tools:listitem="@layout/card_layout_hours_weather" />

        <TextView
            android:id="@+id/txt_7_day_weat_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/_7_day_weather_report"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contailer_7_Day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_7_day_weat_report">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_day_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/contailer_7_Day">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_one_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/tomorrow"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_baseline_wb_sunny_24"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_one_day"
                        app:layout_constraintStart_toEndOf="@+id/txt_one_history"
                        app:layout_constraintTop_toTopOf="@+id/txt_one_day"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txt_one_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="clear"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_one_day"
                        app:layout_constraintStart_toEndOf="@+id/img_one"
                        app:layout_constraintTop_toTopOf="@+id/txt_one_day" />

                    <TextView
                        android:id="@+id/txt_one_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="24/5"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_one_day"
                        app:layout_constraintStart_toEndOf="@+id/txt_one_day"
                        app:layout_constraintTop_toTopOf="@+id/txt_one_day" />

                    <TextView
                        android:id="@+id/txt_one_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="23 c"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_one_day"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_one_day" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            //
            two

            <androidx.cardview.widget.CardView
                android:id="@+id/card_day_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_day_two">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_three_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/tomorrow"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_baseline_wb_sunny_24"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_three_day"
                        app:layout_constraintStart_toEndOf="@+id/txt_three_history"
                        app:layout_constraintTop_toTopOf="@+id/txt_three_day"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txt_three_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="clear"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_three_day"
                        app:layout_constraintStart_toEndOf="@+id/img_three"
                        app:layout_constraintTop_toTopOf="@+id/txt_three_day" />

                    <TextView
                        android:id="@+id/txt_three_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="24/5"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_three_day"
                        app:layout_constraintStart_toEndOf="@+id/txt_three_day"
                        app:layout_constraintTop_toTopOf="@+id/txt_three_day" />

                    <TextView
                        android:id="@+id/txt_three_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="23 c"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_three_day"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_three_day" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            // three

            <androidx.cardview.widget.CardView
                android:id="@+id/card_day_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_day_three">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_four_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/tomorrow"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_baseline_wb_sunny_24"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_four_day"
                        app:layout_constraintStart_toEndOf="@+id/txt_four_history"
                        app:layout_constraintTop_toTopOf="@+id/txt_four_day"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txt_four_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="clear"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_four_day"
                        app:layout_constraintStart_toEndOf="@+id/img_four"
                        app:layout_constraintTop_toTopOf="@+id/txt_four_day" />

                    <TextView
                        android:id="@+id/txt_four_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="24/5"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_four_day"
                        app:layout_constraintStart_toEndOf="@+id/txt_four_day"
                        app:layout_constraintTop_toTopOf="@+id/txt_four_day" />

                    <TextView
                        android:id="@+id/txt_four_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="23 c"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_four_day"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_four_day" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            //four

            <androidx.cardview.widget.CardView
                android:id="@+id/card_day_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_day_four">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_five_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/tomorrow"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_baseline_wb_sunny_24"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_five_day"
                        app:layout_constraintStart_toEndOf="@+id/txt_five_history"
                        app:layout_constraintTop_toTopOf="@+id/txt_five_day"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txt_five_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="clear"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_five_day"
                        app:layout_constraintStart_toEndOf="@+id/img_five"
                        app:layout_constraintTop_toTopOf="@+id/txt_five_day" />

                    <TextView
                        android:id="@+id/txt_five_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="24/5"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_five_day"
                        app:layout_constraintStart_toEndOf="@+id/txt_five_day"
                        app:layout_constraintTop_toTopOf="@+id/txt_five_day" />

                    <TextView
                        android:id="@+id/txt_five_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="23 c"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_five_day"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_five_day" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            // five

            <androidx.cardview.widget.CardView
                android:id="@+id/card_day_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_day_five">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_six_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/tomorrow"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_baseline_wb_sunny_24"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_six_day"
                        app:layout_constraintStart_toEndOf="@+id/txt_six_history"
                        app:layout_constraintTop_toTopOf="@+id/txt_six_day"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txt_six_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="clear"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_six_day"
                        app:layout_constraintStart_toEndOf="@+id/img_six"
                        app:layout_constraintTop_toTopOf="@+id/txt_six_day" />

                    <TextView
                        android:id="@+id/txt_six_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="24/5"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_six_day"
                        app:layout_constraintStart_toEndOf="@+id/txt_six_day"
                        app:layout_constraintTop_toTopOf="@+id/txt_six_day" />

                    <TextView
                        android:id="@+id/txt_six_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="23 c"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_six_day"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_six_day" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            // six

            <androidx.cardview.widget.CardView
                android:id="@+id/card_day_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_day_one">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_two_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/tomorrow"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_baseline_wb_sunny_24"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_two_day"
                        app:layout_constraintStart_toEndOf="@+id/txt_two_history"
                        app:layout_constraintTop_toTopOf="@+id/txt_two_day"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txt_two_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="clear"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_two_day"
                        app:layout_constraintStart_toEndOf="@+id/img_two"
                        app:layout_constraintTop_toTopOf="@+id/txt_two_day" />

                    <TextView
                        android:id="@+id/txt_two_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="24/5"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_two_day"
                        app:layout_constraintStart_toEndOf="@+id/txt_two_day"
                        app:layout_constraintTop_toTopOf="@+id/txt_two_day" />

                    <TextView
                        android:id="@+id/txt_two_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="23 c"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_two_day"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_two_day" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>